_locales/en/messages.json (before)
{
  "extName": {
    "message": "LiveTV"
  },
  "extDesc": {
    "message": "Show online statuses of live streams"
  },
  "ext_default_title": {
    "message": "LiveTV"
  },
  "timeout": {
    "message": "Timeout"
  },
  "online": {
    "message": "Online"
  },
  "offline": {
    "message": "Offline"
  },
  "invalid_url": {
    "message": "Invalid Url"
  },
  "options": {
    "message": "Options"
  },
  "subscribe": {
    "message": "Subscribe"
  },
  "subscribed": {
    "message": "Subscribed"
  },
  "no_channels": {
    "message": "None channel subscribed"
  },
  "last_online": {
    "message": "Last Online"
  },
  "options_manage": {
    "message": "Manage Channels"
  },
  "head_status": {
    "message": "Status"
  },
  "head_nickname": {
    "message": "Nickname"
  },
  "head_url": {
    "message": "Url"
  },
  "head_actions": {
    "message": "Actions"
  },
  "options_status": {
    "message": "Unknown"
  },
  "options_nickname": {
    "message": "Nickname"
  },
  "options_nickname_placeholder": {
    "message": "Nickname"
  },
  "options_url": {
    "message": "Url"
  },
  "options_url_placeholder": {
    "message": "Type a url"
  },
  // "options_actions": {
  //   "message": "Actions"
  // },
  "options_delete": {
    "message": "Delete"
  },
  "options_insert": {
    "message": "Insert"
  },
  "options_move": {
    "message": "Up"
  },
  "options_import": {
    "message": "Import From Bookmarks"
  },
  "options_export": {
    "message": "Export to Bookmarks"
  },
  "options_customize": {
    "message": "Customize Options"
  },
  "options_onlinefirst": {
    "message": "Online First"
  },
  "options_newtab": {
    "message": "Open in new tab"
  },
  "options_hidename": {
    "message": "Hide Name"
  },
  "options_hidename_detail": {
    "message": "Hide broadcasters' name if there is a nickname"
  },
  "options_hidetitle": {
    "message": "Hide Title"
  },
  "options_hidetitle_detail": {
    "message": "Hide broadcasters' title"
  },
  "options_immediately": {
    "message": "Immediately Update"
  },
  "options_immediately_detail": {
    "message": "Click extension icon will trigger an update immediately"
  },
  "options_interval": {
    "message": "Customize Update Interval(minutes)"
  },
  "options_interval_detail": {
    "message": "Periodic refresh channels' status, [5-240]"
  },
  "bookmarks_folder_name": {
    "message": "LiveTV"
  }
}

_locales/en/messages.json (after)
{
  "extName": {
    "message": "LiveTV"
  },
  "extDesc": {
    "message": "Show online statuses of live streams"
  },
  "ext_default_title": {
    "message": "LiveTV"
  },
  "timeout": {
    "message": "Timeout"
  },
  "online": {
    "message": "Online"
  },
  "offline": {
    "message": "Offline"
  },
  "invalid_url": {
    "message": "Invalid Url"
  },
  "options": {
    "message": "Options"
  },
  "subscribe": {
    "message": "Subscribe"
  },
  "unsubscribe": {
    "message": "Unsubscribe"
  },
  "no_channels": {
    "message": "None channel subscribed"
  },
  "last_online": {
    "message": "Last Online"
  },
  "options_manage": {
    "message": "Manage Channels"
  },
  "head_status": {
    "message": "Status"
  },
  "head_nickname": {
    "message": "Nickname"
  },
  "head_url": {
    "message": "Url"
  },
  "head_actions": {
    "message": "Actions"
  },
  "options_status": {
    "message": "Unknown"
  },
  "options_nickname": {
    "message": "Nickname"
  },
  "options_nickname_placeholder": {
    "message": "Nickname"
  },
  "options_url": {
    "message": "Url"
  },
  "options_url_placeholder": {
    "message": "Type a url"
  },
  // "options_actions": {
  //   "message": "Actions"
  // },
  "options_delete": {
    "message": "Delete"
  },
  "options_insert": {
    "message": "Insert"
  },
  "options_move": {
    "message": "Up"
  },
  "options_import": {
    "message": "Import From Bookmarks"
  },
  "options_export": {
    "message": "Export to Bookmarks"
  },
  "options_customize": {
    "message": "Customize Options"
  },
  "options_onlinefirst": {
    "message": "Online First"
  },
  "options_newtab": {
    "message": "Open in new tab"
  },
  "options_hide_lastonline": {
    "message": "Hide last online"
  },
  "options_hidename": {
    "message": "Hide Name"
  },
  "options_hidename_detail": {
    "message": "Hide broadcasters' name if there is a nickname"
  },
  "options_hidetitle": {
    "message": "Hide Title"
  },
  "options_hidetitle_detail": {
    "message": "Hide broadcasters' title"
  },
  "options_immediately": {
    "message": "Immediately Update"
  },
  "options_immediately_detail": {
    "message": "Click extension icon will trigger an update immediately"
  },
  "options_interval": {
    "message": "Customize Update Interval(minutes)"
  },
  "options_interval_detail": {
    "message": "Periodic refresh channels' status, [5-240]"
  },
  "bookmarks_folder_name": {
    "message": "LiveTV"
  }
}

_locales/en/messages.json (diff)
@@ -26,8 +26,8 @@
   "subscribe": {
     "message": "Subscribe"
   },
-  "subscribed": {
-    "message": "Subscribed"
+  "unsubscribe": {
+    "message": "Unsubscribe"
   },
   "no_channels": {
     "message": "None channel subscribed"
@@ -91,6 +91,9 @@
   },
   "options_newtab": {
     "message": "Open in new tab"
+  },
+  "options_hide_lastonline": {
+    "message": "Hide last online"
   },
   "options_hidename": {
     "message": "Hide Name"
